<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500&display=swap" rel="stylesheet">
    
    <title></title>
</head>
<body>
    <header>
        <div id="cabecalho" class="cabecalho">
            <img id="retangulo" src="imagens/RETANGULO BRANCO.png" class="img-fluid" alt="...">
            <img id="petrobras" src="imagens/image 52.png"  class="img-fluid" alt="...">
            <div id="acessibilidadeLinguas">
            <button class="acessibilidade" id="troca-titulo" value="">ptbr</button>
            <button class="acessibilidade"  id="troca-titulo" value="">en</button>
        </div>
            <img class="acessibilidade" id="btnAcessibilidadeletra" src="imagem/ACESSIBILIDADE-removebg-preview-removebg-preview.png">
            <img class="acessibilidade" id="btnAcessibilidadecontraste" src="imagem/image-removebg-preview.png">
         
                <img id="tres_linhas" src="imagens/Group 41.png" class="img-fluid">
            </a>
        </div>
        
        <h2 id="titulo"> O petróleo é a <br/>energia
        que move o <br/>
        mundo!
       </h2>
    </header>
    <main>
        <section class="main-content">
            <button id="skoll">
            <img id='rolin' src="imagem/SIMBOLO E ESCRITA ROLE PARA BAIXO_1.png">
            
        </section>
    </main> 
    <div id="verde2">
    <img id='detf' src="imagem/Vector 11.png">
    </div>
    <footer>
        <p>&copy; .</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
