
@font-face {
    font-family: 'Zen Kaku Gothic Antique';
    font-style: normal;
    
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/zenkakugothicantique/v15/6qLVKYkHvh-nlUpKPAdoVFBtfxDzIn1eCzpB22cM9TauMItwdlP0eiF9NCCYY662XlrPoX7MjA.2.woff2) format('woff2');
    
}

.cabecalho{
    position: relative;
}



#retangulo{
    top: 0%;
    position: absolute;
}


#petrobras{
    position: absolute;
    padding: 35px;
    margin-left: 70px;
    left: 1px; 
    top: 1px; 

}

#tres_linhas{
    position:relative;
    top: 10px;
    height: 7%;

}
h2{
    font-family: 'Zen Kaku Gothic Antique';
     top: 1px; 
   font-size: 80px;
   text-align: justify;
   justify-content: column;
   text-align: right;
   padding: 40px;
   font-weight: 400;
   color: aliceblue;
   border: none;
   text-justify:distribute;
}
#x{
    height: 35px;
    margin-left: 90px;
    position: fixed;
    top: 50px;
}

#bolaPetro{
    position: fixed;
    bottom: 0px;
    right: 0px; 
    width: 30.5%;
}



body {
    font-family: 'Zen Kaku Gothic Antique';
    margin: 0;
    padding: 0;
    font-weight: 1000px;
    background-image: url('imagem/FUNDO\ PAGINA\ INICIAL.png');
    background-repeat: no-repeat;
    background-size: 100% 1000px;
}
.main-content {
display: flex;
justify-content: center;
margin-top: 258px;

}

.acessibilidade{

    justify-content: center;
    display: flex;
    height: 30px;
    right:150px;
    position: absolute;
    margin-left: 10px;
    margin-top: 10px;
    cursor: pointer;
    border:10px solid #fff;
    background-color: aliceblue;
    border-radius: 20px;
   
    }
    
  


.deft{

width: 100px;
height: 100px;
justify-content: center;
display: flex;
right: 50px;
image-resolution:initial;
margin-top: 0px;


}
button {
    all: unset;
    cursor: pointer;
    outline: revert;
  }

.form{
    cursor: pointer;
}

.corpo{
    filter: grayscale(100%);
}
.letra{

font-size: 100px;

}
#btnAcessibilidadeletra{

right: 230px;

}
header{

    height: 500px;
}


#troca-titulo{

right: 400px;
align-items: right;

width: 100px;
}