<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
<script src="scrpt15_Tabuada.js"></script>

</head>
<body>
    1 numero: <input id = num1></input>

    2 numero: <input id = num2></input>

    <br/>
    <br/>
    multiplicação: <input type ="radio" id = "multis"></input>
    
    <br/>
    <br/>
    divisão: <input type="radio" id = "divisiv"></input>
    <br/>
    
    <br/>
   soma: <input type ="radio" id = "soma"></input>
    
    <br/>
    <br/>
    subtração: <input type="radio" id = "sub"></input>
    <br/>

    <br/>
    <button onclick="resultado()"> Confirmei</button>
    <br/>
    <br/>
    Resposta: <div id="resp"></div>
</body>
</html>