<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script_ATIV.js"></script>
    <link rel="stylesheet" href="style_ATIV.css"/>
</head>
<body>
    <div id="cabecalho">
        <div id="menu">
            <ul>
              <li><a href="file:///C:/Users/Guh/Downloads/javascript_PG/index_Inicio.html">Início</a></li>
              <li><a href="file:///C:/Users/Guh/Downloads/javascript_PG/index_ATIV.html">PA</a></li>
              <li><a href="#">Contato</a></li>
        
            
        
            </ul>
          </div>
      </div>
     <br>
    Termo 1<input id="t1"></input>
          Termo 2<input id="t2"></input>
          Termo 3<input id="t3"></input>
          posição<input id="an"></input>
          
          <button onclick="calculaPA()">Confirmar</button>
    

          
      <div id="conteudo">
        <p>Este é um exemplo de site feito com HTML e CSS. Você pode aprender a fazer o seu seguindo o tutorial que eu te indiquei.</p>
      </div>
      <div id="rodape">
        <p>Todos os direitos reservados. 2023.</p>
      </div> 

</body>
</html>