<html>
<head>
  <title>Meu site em HTML e CSS</title>
  <link rel="stylesheet" href="style_ATIV.css">
</head>
<body>
  <div id="cabecalho">
    <h1>Equipe monster</h1>
    
    <div id="menu">
        <ul>
          <li><a href="file:///C:/Users/Guh/Downloads/javascript_PG/index_Inicio.html">Início</a></li>
          <li><a href="file:///C:/Users/Guh/Downloads/javascript_PG/index_ATIV.html">PA</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>
  </div>
 
  <div id="conteudo">
    <p>Este é um exemplo de site feito com HTML e CSS. Você pode aprender a fazer o seu seguindo o tutorial que eu te indiquei.</p>
  </div>
  <div id="rodape">
    <p>Todos os direitos reservados. 2023.</p>
  </div>
</body>
</html>
