<html>
<head>
  <title>Meu site em HTML e CSS</title>
  <link rel="stylesheet" href="style_ATIV.css">
</head>
<body>
  <div id="cabecalho">
    <h1>Equipe monster</h1>
    
    <div id="menu">
        <ul>
          <li><a href="file:///C:/Users/Aluno/Downloads/Ativ/index_Inicio.html">Início</a></li>
          <li><a href="file:///C:/Users/Aluno/Downloads/Ativ/index15_exPA.html">PA</a></li>
          <li><a href="file:///C:/Users/Aluno/Downloads/Ativ/index_PG.html">PG</a></li>
          <li><a href="file:///C:/Users/Aluno/Downloads/Ativ/index15_fibonat.html">Fibonacci</a></li>
        </ul>
      </div>
  </div>
  <div id="conteudo">
   
  
    <p>"A sequência numérica, como o nome sugere, é uma sequência de números e geralmente possui uma lei de recorrência,
       o que torna possível prever quais serão os próximos termos conhecendo os seus antecessores. 
       
       Podemos montar sequências numéricas com diferentes critérios, como uma sequência dos números pares, ou sequência 
       dos números divisíveis por 4, sequência de números primos, sequência dos quadrados perfeitos, enfim, existem várias possibilidades de sequências numéricas.

      Quando classificamos a sequência quanto à quantidade de termos, a sequência pode ser finita ou infinita.
       Quando classificamos a sequência quanto ao comportamento dos termos, essa sequência 
      pode ser crescente, decrescente, oscilante ou constante. Existem casos especiais de sequências que são conhecidos como progressões aritméticas e progressões geométricas."</p>
  
  <br>
  <br>

  <p>"A sequência numérica nada mais é do que uma sequência de números.

    Alguns exemplos de sequência numérica:
    
    sequência de números pares (0,2,4,6,8…);
    
    sequência dos naturais menores que 6 (1, 2, 3, 4, 5);
    
    sequência de números primos (2,3,5,7,11,…).
    
    A lei de formação de uma progressão é a regra que rege essa sequência.
    
    Uma sequência pode ser finita ou infinita.
    
    Finita: quando possui uma quantidade limitada de termos.
    
    Infinita: quando possui uma quantidade ilimitada de termos.
    
    Uma sequência pode ser crescente, descrente, constante ou oscilante.
    
    Crescente: quando o termo é sempre menor que seu sucessor.
    
    Decrescente: quando o termo é sempre maior que seu sucessor.
    
    Constante: quando o termo é sempre igual ao seu sucessor.
    
    Oscilante: quando há termos maiores e menores que o seu sucessor.
    
    Existem casos especiais de sequência conhecidos como progressão aritmética ou progressão geométrica.
    
    "
    
 </p>
  
    </div>



 
  <div id="rodape">
    <p>Por Gustavo Caetano.</p>
      
    <br>

    <p> Estudande Menor aprendiz Petrobras 2023.</p>
  
  
  </div>
</body>
</html>
