<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script src="script15_exPa.js"></script>
<link rel="stylesheet" href="style_ATIV.css">

</head>
<body>
     
    <div id="cabecalho">
        <h1>Equipe monster</h1>
        
        <div id="menu">
            <ul>
              <li><a href="file:///C:/Users/Aluno/Downloads/Ativ/index_Inicio.html">Início</a></li>
              <li><a href="file:///C:/Users/Aluno/Downloads/Ativ/index15_exPA.html">PA</a></li>
              <li><a href="file:///C:/Users/Aluno/Downloads/Ativ/index_PG.html">PG</a></li>
              <li><a href="file:///C:/Users/Aluno/Downloads/Ativ/index15_fibonat.html">Fibonacci</a></li>
            </ul>
          </div>
   
   
   
   
        </div>

<br>

        Termo 1<input id="t1"></input>
          Termo 2<input id="t2"></input>
          Termo 3<input id="t3"></input>
          posição<input id="an"></input>
           
          <button onclick="CalculaPA()">Confirmar</button>

          
        
        
          <div id="rodape">
            <p>Por Gustavo Caetano.</p>
              
            <br>

            <p> Estudande Menor aprendiz Petrobras 2023.</p>
          
          
          </div>
</body>
</html>