/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f0f0f0;
  }
  
  /* Estilos do cabeçalho */
  #cabecalho {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  /* Estilos do menu */
  #menu {
 
    padding: 10px;
    display: flex;
    width: 80px;
  }
  
  #menu ul {
    list-style: none;
    display: flex;
   
  }
  
  #menu li {
    margin: 10px;
  }
  
  #menu a {
    color: #fcfeff;
    text-decoration: none;
    font-weight: bold;
    text-align: left;
  }
  
  #menu a:hover {
    color: #eff300;
  }
  
  /* Estilos do conteúdo */
  #conteudo {
    background-color: white;
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    margin-left: left;
  }
  
  /* Estilos do rodapé */

  #rodape {
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  width:100%;
  height:80px;
  position:absolute;
  bottom:0;
  left:0;
  background:rgb(20, 20, 19);
}