<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/chamada.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    

    <header class="cabecalho">
        <img src="img/logo-apeperia.svg" class="cabecalho__logo">
<nav class="cabecalho__navegacao">
        <ul>
            <li class="cabecalho__link"><a href="#" >Sobre</a></li>
            <li class="cabecalho__link"><a href="#"> Planos</a></li>
            <li class="cabecalho__link"><a href="#"> Blog</a></li>
            <li class="cabecalho__link"><a href="#"> Destaques</a></li>
            <li class="cabecalho__link"><a href="#">Instituicional</a></li>
            <li class="cabecalho__link"><a href="#">Contato</a></li>
        
        </ul>

    </nav>
    </header>

    <main class="chamada">
        <h1 class="chamada__titulo">Aplicativos Na Medida</h1>
            <p class="chamada__texto">Apeperia tem um jeito inovador de comparar e montar aplicativos para pequenas e médias empresas.</p>
            <a href="#" class="chamada__botao" class="botao">Conheça os planos</a>
        
    </main>
</body>
</html>