/*estilos da minha página web*/

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #f7a541;
    background-color: #23252b;
}
/*------*/
/*-----------------------------------------------*/
/*geral*/
.text-center {
    text-align: center;
}

.margin-top-40 {
    margin-top: 40px;
}

/*------------------------------------------------*/
.container-cabecalho {
    text-align: center;
    padding: 20px;
    background-color: #000000
}

.container-cabecalho h3 {
    font-weight: 600;
    font-size: 1em;
    color: #f7a541;
}

/*------------------------------------------------*/
.container-navegacao {
    text-align: center;
    padding: 20px;
    background-color:#23252b;
}

.container-navegacao a {
    font-size: 1.5em;
    margin: 0px 50px;
    text-decoration: none;
    color: #f7a541;
}

.container-navegacao a:hover {
    color: #ffffff;
}

/*------------------------------------------------*/
.container-quem-somos {
    background-color: #fc913a;
    overflow: auto;
}

.container-quem-somos .servico {
    float: center;
    margin: 60px auto;
    background-color: #000000;
    width: 50%;
    padding: 50px;
    border-radius: 10px;
    text-align: center;
}

.container-quem-somos .servico .icone {
    margin-bottom: 10px;
}

.container-quem-somos .servico-texto {
    font-family: 'Courier New', Courier, monospace;
    margin-top: 20px;
    font-size: 1.2em;
    color: #81c4ff;
}

.container-quem-somos .servico-texto-realce {
    color: #f7a541;
    font-weight: bold;
}


/*------------------------------------------------*/
.container-servicos-contato {
    background-color: #000000;
    padding: 80px;
    text-align: center;
}

.container-servicos-contato .botoes-servicos-contato {
    padding: 60px;
    text-align: center;
}

.botoes-servicos-contato a {
	display: block;
	max-width: 200px;
	text-decoration: none;
	font-size: 1.2em;
	background-color: #352f3d;
	color: #f7a541;
	padding: 20px 60px;
	margin: 10px auto;
	border-radius: 10px
}

.botoes-servicos-contato a:hover {
    background-color: white;
    color: black
}

/*-----------------------------------------------*/
.container-servicos {
    background-color: #05192a;
    font-size: 1.1em;
    padding: 60px;
    overflow: auto;
}

.container-servicos h1 {
    font-size: 3em;
    color: white;
    margin-bottom: 20px;
}

.container-servicos h3 {
    color: #2097ff;
    padding: 20px 0;
}

.container-servicos article {
    width: 40%;
    margin: auto;
    float: center;
}

.container-servicos li {
    margin-bottom: 20px;
    margin-left: 50px;
    color: white;
}

.container-contatos h3{
    font-size: 1,5em;
	font-weight: 100;
	width: 40%;
	margin: auto;
	color: white;
	margin-bottom: 20px;
	border: 1px solid #105088;
	background-color: #08253f;
	border-radius: 10px;
	padding: 20px;
}

/*------------------------------------------------*/
.container-contatos {
    background-color: #05192a;
    padding: 80px;
}

.container-contatos h1 {
    font-size: 3em;
    color: white;
    margin-bottom: 20px;
}

.container-contatos .contatos{
    display: block;
	text-decoration: none;
	font-size: 2em;
	background-color: #008eb9;
	color: #00a2ff;
	margin-bottom: 20px;
}




/*------------------------------------------------*/
footer {
    text-align: center;
    padding: 80px;
    background-color: #02111f;
    color: gray;
}

h3{
position: absolute;
left: 100px;
top: 10px;
color:#f47521;
}
div{
background-color: #000000;

}

.slider{
background-color: #000000;

}
#slider {
position: relative;
width: 50%;
height: 32vw;
margin: 80px auto;
transform-style: preserve-3d;
perspective: 1400px;


}
input[type="anime"]{
position: relative;
top:100%;
left:50%;
width: 18px;
margin: 0 15px 0 0;
transform: translateX(-83px);
cursor: pointer;
opacity: 0.4;

}


input[type="anime"]:nth-child(5) {
    margin-right: 0px;

}
input[type="anime"]:checked {
opacity: 1;
    
    }
    #slider label,
    #slider label img{
        display: flex;
        position: absolute;
        top:0;
        left: 0;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 3px;
        color: #ffffff;
        font-size: 70px;
        font-weight: bold;
        cursor: pointer;
        transition: transform 400ms ease;


    }

    #an1:checked ~ #slide1,
    #an2:checked ~ #slide2,
    #an3:checked ~ #slide3,
    #an4:checked ~ #slide4 {

        transition: translate3d(0%, 0, 0px);
        box-shadow: 0 13px 26px rgba(0, 0, 0.3), 0 12px 6px rgba(0, 0, 0.2);
        
    }
    #an1:checked ~ #slide2,
    #an2:checked ~ #slide3,
    #an3:checked ~ #slide4,
    #an4:checked ~ #slide1 {

        transition: translate3d(20%, 0, -100px);
        box-shadow: 0 6px 10px rgba(0, 0, 0.3), 0 2px 2px rgba(0, 0, 0.2);
    } 

    #an1:checked ~ #slide4,
    #an2:checked ~ #slide1,
    #an3:checked ~ #slide2,
    #an4:checked ~ #slide3 {

        transition: translate3d(20%, 0, -100px);
        box-shadow: 0 6px 10px rgba(0, 0, 0.3), 0 2px 2px rgba(0, 0, 0.2);
    }
    
    #an1:checked ~ #slide3,
    #an2:checked ~ #slide4,
    #an3:checked ~ #slide1,
    #an4:checked ~ #slide2 {

        transition: translate3d(40%, 0, -250px);
        box-shadow: 0 1px 4px rgba(0, 0, 0.3), 0 2px 2px rgba(0, 0, 0.2);
    }
    .anim img{
        height: 100%;
    }
    select{
        background-color: #23252b;
        color: #dde1eb;
        border-color: #23252b;
    }
    .oil{
        background-color: #23252b; 
        height: 50px;
        width: 10%;
        float: left;
    }
    .map{
      background-color: #23252b; 
        height: 50px;
        width: 10%;
        float: left;  
    }
.amb{
   background-color: #23252b; 
        height: 50px;
        width: 80%;
        float: left;  
    } 
}