<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="script3.js"></script>


<style>
#cupelo {
display: none;
}




</style>
</head>

<body>
    
    <div id ="CU">
    Nome: <input id="nome"></input>
    <button onclick="guardar()">Guadar</button>
</div>

<div id="cupelo">
idade: <input id="idade"></input>
    <button onclick="exibir()">Exibir</button>

</div>

</body>


</html>