<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crunchyroll Lite</title>

    <!--estilos da página-->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/css/java.js"></script>
    <!--favicon-->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
</style>

</head>

<body>

    <!--cabeçalho-->
   
        <div class="oil">
            <img style="width: 50px;" src="assets/images/logo.png" alt="Logo da empresa" title="Crunchyroll Lite">
        </div>
        <div class="map">
            <h3>Crunchyroll Lite</h3>
        </div >
    <div class="amb">
        <select >
        
        <a href="qualquer.html" ><option>Navegar</option></a>
        <a href="servicos.html">Nossos serviços</a>
        <a href="contatos.html">Contato</a>
    
    </select>
    </div>

    <!--navegação-->
 

    <!--quem somos-->
   <div class="w3-content" id="cu" style="width: ;">
  <img class="mySlides" src="assets/images/anim1.jpeg"  style="width:100%">
  <img class="mySlides" src="assets/images/anim2.jpeg" style="width:100%">
  <img class="mySlides" src="assets/images/anim3.jpeg" style="width:100%">
</div>

<div class="w3-center">
  <div class="w3-section">
    <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">❮ </button>
    <button class="w3-button w3-light-grey" onclick="plusDivs(1)"> ❯</button>
  </div>
  <button class="w3-button demo" onclick="currentDiv(1)">1</button> 
  <button class="w3-button demo" onclick="currentDiv(2)">2</button> 
  <button class="w3-button demo" onclick="currentDiv(3)">3</button> 
</div>


 <section class="container-quem-somos">
        <article class="servico">
   <div class="anim">
    <a href="servicos.html"><img src="assets/images/juju.jfif" style="width: 100%;"></a>
</div>
</article>
   </section>

    <section class="container-quem-somos">
        <article class="servico">
           
            <p class="servico-texto">
                Somos especialistas em <span class="servico-texto-realce">Trazer um entretenimento japones de qualidade (anime)</span><br>
                Trabalhamos para encontrar a felicidade dos usarios.
            </p>
        </article>

        <article class="servico">
            
            <p class="servico-texto">
                Os nossos laboratórios são os mais modernos da atualidade.
            </p>
        </article>

        <article class="servico">
            
            <p class="servico-texto">
                Os nossos colaboradores são os técnicos mais experientes do mercado.
            </p>
        </article>
    </section>

    <!--ver serviços ou contatos-->
    <section class="container-servicos-contato">
        <h1>Obtenha mais informações na área de serviços e contate-nos.</h1>
        <div class="botoes-servicos-contato">
            <a href="servicos.html">Ver nossos serviços</a>
            <a href="contatos.html">Contatos</a>
        </div>
    </section>

    <footer>
        Crunchyroll Lite &copy;2023 | &reg; Desenvolvido por Gustavo Caetano
    </footer>



</body>

</html>