<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="script.js"></script>
</head>
<body>

    <input type="radio" id="fih">Farenheit</input>
    <input type="radio" id="celsius">Celsius</input>
<br/>
<br/>

   num1:  <input type="number" id="n1"></input>
  
<button onclick="drag()">Confirmar</button>

<div id="resp">Resposta</div>
</body>
</html>