<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crunchyroll Lite</title>

    <!--estilos da página-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--favicon-->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">


</head>

<body>

    <!--cabeçalho-->
    <div>
        <a href="index.html"></a>
        <div class="oil">
            <img style="width: 50px;" src="assets/images/logo.png" alt="Logo da empresa" title="Crunchyroll Lite">
        </div>
        <div class="map">
            <h3>Crunchyroll Lite</h3>
        </div >
    
</div>
    <!--navegação-->
    <nav class="container-navegacao">
       
        <a href="index.html">Quem somos</a>
        <a href="servicos.html">Nossos serviços</a>
        <a href="contatos.html">Contato</a>
    </nav>

    <!--quem somos-->
    <div id="slider">
        <input type="anime" name="slider" id="an1" checked></input>
         <input type="anime" name="slider" id="an2"></input>
     <input type="anime" name="slider" id="an3"></input>     
     <input type="anime" name="slider" id="an4"></input>

<label for="an1" id="slide1">
        <img src="assets/images/anim1.jpeg" alt>
        
</label>

<label for="an2" id="slide2">
        <img src="assets/images/anim2.jpeg" alt>
        
</label>
      
       <label for="an3" id="slide3">
        <img src="assets/images/anim3.jpeg" alt>
        
        </label>
   
<label for="an4" id="slide4">
        <img src="assets/images/anim4.jpg" alt>
        
        </label>
   



   </div>

    <section class="container-quem-somos">
        <article class="servico">
           
            <p class="servico-texto">
                Somos especialistas em <span class="servico-texto-realce">Inteligência Artificial (IA)</span><br>
                Trabalhamos para encontrar soluções tecnológicas inteligentes para todas as áreas empresariais.
            </p>
        </article>

        <article class="servico">
            
            <p class="servico-texto">
                Os nossos laboratórios são os mais modernos da atualidade.
            </p>
        </article>

        <article class="servico">
            
            <p class="servico-texto">
                Os nossos colaboradores são os técnicos mais experientes do mercado.
            </p>
        </article>
    </section>

    <!--ver serviços ou contatos-->
    <section class="container-servicos-contato">
        <h1>Obtenha mais informações na área de serviços e contate-nos.</h1>
        <div class="botoes-servicos-contato">
            <a href="servicos.html">Ver nossos serviços</a>
            <a href="contatos.html">Contatos</a>
        </div>
    </section>

    <footer>
        Crunchyroll Lite &copy;2023 | &reg; Desenvolvido por Gustavo Caetano
    </footer>



</body>

</html>