<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>validaformcomjs</title>
</head>
<body>
    <h1>Validação em js do caetano</h1>
    
    <form id="form">

        <label for="name">Nome:</label>
        <input type="text" id="name">
       
        
        <label for="email">Gmail:</label>
        <input type="email" id="email">
        
        
        <label for="password">Senha:</label>
        <input type="password" id="password">

 <label for="job">Perpectiva profissional</label>

 <select name="job" id="job">
    <option value="">Pretende atuar na area de TI ?</option>
    <option value="yes">sim</option>
    <option value="no">não</option>
 </select>
<label for="mensage">mensagem:</label>
    
<textarea name="mensage" id="mensage"></textarea>

<button type="submit"> Enviar</button>
</form>
</body>
</html>