@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');
  
*{

    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body{

    padding: 1rem;
}

h1{

    text-align: center;
}

form{

    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 500px;
    margin: 0 auto;
}

label{

    font-weight: bold;
    margin-bottom: 5px;

}

input, select, textarea{

    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    font-size: 1.1rem;
}
button{

    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
}