<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script4.js"></script>
    
    <title>Document</title>
</head>
<body>
    <input id="iguais"></input> ==      <input id="igual6"></input><button onclick="igual()"> confirmar</button><br>
    <br><input id="igual1"></input> !=  <input id="igual7"></input><button onclick="dif()"> confirmar</button><br>
   <br> <input id="igual2"></input> >   <input id="igual8"></input><button onclick="maior()"> confirmar</button><br>
    <br><input id="igual3"></input> >=  <input id="igual9"></input><button onclick="iguma()"> confirmar</button><br>
    <br><input id="igual4"></input> <   <input id="igual10"></input><button onclick="menor()"> confirmar</button><br>
    <br><input id="igual5"></input> <=  <input id="igual11"></input><button onclick="igume()"> confirmar</button><br>
</body>
</html>