
<html>
<head>
  <title>Meu site em HTML e CSS</title>
  <link rel="stylesheet" href="HTML.css">
</head>
<body>
  <div id="cabecalho">
    <h1>Equipe monster</h1>
    
    <header class="o-header">Cabeçalho</header>
    <p>"A sequência numérica, como o nome sugere, é uma sequência de números e geralmente possui uma lei de recorrência,
        o que torna possível prever quais serão os próximos termos conhecendo os seus antecessores. 
        
        Podemos montar sequências numéricas com diferentes critérios, como uma sequência dos números pares, ou sequência 
        dos números divisíveis por 4, sequência de números primos, sequência dos quadrados perfeitos, enfim, existem várias possibilidades de sequências numéricas.
 
       Quando classificamos a sequência quanto à quantidade de termos, a sequência pode ser finita ou infinita.
        Quando classificamos a sequência quanto ao comportamento dos termos, essa sequência 
       pode ser crescente, decrescente, oscilante ou constante. Existem casos especiais de sequências que são conhecidos como progressões aritméticas e progressões geométricas."</p>
   
    <footer class="o-footer">Rodapé</footer>
     

  <aside class="o-aside">Menu Lateral</aside>
    <p>"A sequência numérica, como o nome sugere, é uma sequência de números e geralmente possui uma lei de recorrência,
       o que torna possível prever quais serão os próximos termos conhecendo os seus antecessores. 
       
       Podemos montar sequências numéricas com diferentes critérios, como uma sequência dos números pares, ou sequência 
       dos números divisíveis por 4, sequência de números primos, sequência dos quadrados perfeitos, enfim, existem várias possibilidades de sequências numéricas.

      Quando classificamos a sequência quanto à quantidade de termos, a sequência pode ser finita ou infinita.
       Quando classificamos a sequência quanto ao comportamento dos termos, essa sequência 
      pode ser crescente, decrescente, oscilante ou constante. Existem casos especiais de sequências que são conhecidos como progressões aritméticas e progressões geométricas."</p>
  </div>
  <br>
  <br>


 
  <main class="o-main">Principal</main>
    <p>Por Gustavo Caetano.</p>
      
    <br>

    <p> Estudande Menor aprendiz Petrobras 2023.</p>
  
  
  </div>
</body>
</html>
