HTML
<body>
    <header class="o-header">Cabeçalho</header>
    <aside class="o-aside">Menu Lateral</aside>
    <main class="o-main">Principal</main>
    <footer class="o-footer">Rodapé</footer>
</body>



CSS
body{
    display: grid;
    grid-gap:1rem;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";

    grid-template-columns: auto auto;
    grid-template-rows: auto 60vh auto;
}
.o-header{
    grid-area: header;
    background: purple ;
    color: white;
    height: 60px;
}
.o-aside{
    grid-area: aside;
    background: grey;
    color: yellow;
}
.o-main{
    grid-area:main;
    background: black;
    color: aliceblue;
}
.o-footer{
    grid-area: footer;
    background-color: orangered;
    color:black;
    height: 40px;
}