<html>
<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Meu site em HTML e CSS</title>
  <link rel="stylesheet" href="style_ATIV.css">
</head>
<body>
  <div id="cabecalho">
    <h1>Equipe monster</h1>
    
    <div id="menu">
        <ul>
          <li><a href="file:///C:/Users/Aluno/Downloads/Ativ/index_Inicio.html">Início</a></li>
          <li><a href="file:///C:/Users/Aluno/Downloads/Ativ/index15_exPA.html">PA</a></li>
          <li><a href="file:///C:/Users/Aluno/Downloads/Ativ/index_PG.html">PG</a></li>
          <li><a href="file:///C:/Users/Aluno/Downloads/Ativ/index15_fibonat.html">Fibonacci</a></li>
        </ul>
      </div>
  </div>

  
  <div class="header">
    <h1>Calcula Pa</h1>
    <p>boas vindas ao site!!</p>
  </div>
  
 <br>

 <br>
  <div class="row">
    <div class="column">
      <h2>PA</h2>
      <p>Uma progressão aritmética é uma sequência numérica em que cada termo, a partir do segundo, é igual à soma do termo anterior com uma constante r. O número r é chamado de razão ou diferença comum da progressão aritmética.</p>
    </div>
    
    <div class="column">
      <h2>PG</h2>
      <p>Uma progressão geométrica é uma sequência numérica na qual cada termo, a partir do segundo, é igual ao produto do termo anterior por uma constante, chamada de razão da progressão geométrica. A razão é indicada geralmente pela letra q.</p>
    </div>
    
    <div class="column">
      <h2>Fibonacci</h2>
      <p>Na matemática, a sucessão de Fibonacci, é uma sequência de números inteiros, começando normalmente por 0 e 1, na qual cada termo subsequente corresponde à soma dos dois anteriores.</p>
    </div>
  </div>
  

  
  <div id="rodape">
    <p>Por Gustavo Caetano.</p>
      
    <br>

    <p> Estudande Menor aprendiz Petrobras 2023.</p>
  
  
  </div>
</body>
</html>
